
spring.datasource.url = jdbc:mysql://localhost:3306/kata_crud\?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Arbelaez33@
spring.jpa.hibernate.ddl-auto = update
sping.jpa.show-sql= true
